{
  "name": "oco-logistics",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/integrations/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @oco/web",
    "build": "npm run build -w @oco/web",
    "lint": "npm run lint -w @oco/web",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema packages/db/prisma/schema.prisma",
    "docker:up": "docker compose -f infra/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker-compose.yml down",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.scripts.json && npm run typecheck -w @oco/web",
    "carrier:drift": "node --env-file=.env node_modules/tsx/dist/cli.mjs scripts/check-carrier-drift.ts"
  },
  "devDependencies": {
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
